.rama{
    background-color: black;
    width: 400px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.srodek{
    background-color: gray;
    width: 350px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.srodek > p{
    margin: 5px;
    text-align: center;
    font-size: 70px;
    color: rgb(30, 146, 55);
    text-shadow: 4px 5px 5px black;
    font-family: cursive;
}


    

.kolo{
    width: 400px;
    height: 400px;
    background: url(zeg-removebg-preview.png);
    background-position: center;
    background-size: 101%;
    border: solid 4px black;
    border-radius: 50%;
    margin: 20px;
    display: flex;
    justify-content: center;

}

.kolo > p{
    position: relative;
    font-size: 30px;
}
.sek{
    background-color: red;
    height: 200px;
    width: 5px;
    position:absolute;
    transform-origin: bottom;
    transform: rotate(0deg);
    transition: transform 0.2s linear;
}

.min{
    background-color: black;
    height: 200px;
    width: 5px;
    position: absolute;
    transform-origin: bottom;
    transform: rotate(0deg);
    transition: transform 0.2s linear;
}

.h{
    background-color: black;
    top: 374px;
    height: 130px;
    width: 5px;
    position: absolute;
    transform-origin: bottom;
    transform: rotate(0deg);
    transition: transform 0.2s linear;
}